releases:
- name: redis
  namespace: webtor
  chart: stable/redis
  version: 9.5.0
  values:
    - usePassword: false
    - cluster:
        enabled: false
    - master:
        persistence:
          enabled: false
- name: content-prober
  namespace: webtor
  chart: webtor/content-prober
  version: 0.1.0
- name: magnet2torrent
  namespace: webtor
  chart: webtor/magnet2torrent
  version: 0.1.0
- name: external-proxy
  namespace: webtor
  chart: webtor/external-proxy
  version: 0.1.0
- name: video-info
  namespace: webtor
  chart: webtor/video-info
  version: 0.1.0
- name: torrent-archiver
  namespace: webtor
  chart: webtor/torrent-archiver
- name: torrent-store
  namespace: webtor
  chart: webtor/torrent-store
  version: 0.1.0
- name: srt2vtt
  namespace: webtor
  chart: webtor/srt2vtt
  version: 0.1.0
- name: torrent-http-proxy
  namespace: webtor
  chart: webtor/torrent-http-proxy
  version: 0.1.0
  values:
    - service:
        type: NodePort
        port: 8080